@media(max-width: 1200px) {
    .table{
        width: 100%;
    }
    td, th, .dropbtn{
        padding: 15px 20px;
        padding: 0;
        font-size: 12px;
        white-space: nowrap;
        word-break: nowrap;
        max-height: 25px;
        text-align: center;
    }
    .dropbtn{
        padding: 15px 20px;
        max-height: 120px;
    }
    .category-icon::before {
        white-space: break-spaces;
        margin-right: 5px;
        transform: translateY(4px);
    }
    .category-icon{
        white-space: nowrap;
        text-align: center;
    }
}

@media(max-width: 767px) {
    .row{
        justify-content: space-between;
        justify-content: center;
    }
    .bg-album{
        width: 100%;
        overflow: hidden;
    }
    .change-section-header{
        font-size: 1.2rem;
    }
    .li-header{
        padding: 15px 0px;
    }
    .col{
        position: relative;
        max-width: 160px;
        min-width: 130px;
        height: 220px;
        margin: 10px 20px;
        transform: translate(5px, 5px);
    }
    .card-text{
        font-size: 15px;
    }
    .card-text::after{
        display: none;
    }
    .card{
        width: 100%;
        height: 100%;
    }
    .card__front {
        width: 130px;
        height: 220px;
        align-items: space-between;
        justify-content: space-between;
    }
    h1{
        font-size: 2rem;
    }
    .translate{
        font-size: 20px;
    }
    .card__back{
        width: 130px;
        height: 220px;
    }
    .album-img{
        height: 100px;
    }
    .translate-icon{
        width: 25px;
        height: 25px;
    }
    .cards-numbers{
        flex-direction: column;
        margin-top: 20px;
        justify-content: space-between;
        align-items: center;
    }
    .text-muted{
        position: static;
    }
    .table{
        width: 100%;
    }
    td, th, .dropbtn{
        padding: 0;
        font-size: 10px;
        white-space: break-spaces;
        word-break: break-all;
        max-height: 15px;
        text-align: center;
    }
    .dropbtn{
        max-height: 120px;
    }
    .category-icon::before {
        white-space: break-spaces;
        margin-right: 2px;
        transform: translateY(4px);
    }
    .category-icon{
        white-space: break-spaces;
        text-align: center;
    }
    .statistic-group{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .btn-group {
        width: 100%;
    }
    .dropdown-content{
        min-width: 70px;
        height: 80px;
    }
}
